<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_bot">

    <xacro:property name="PI" value="3.1415926535897931"/>

    <xacro:property name="chassis_length" value="0.265"/>
    <xacro:property name="chassis_width" value="0.25"/>
    <xacro:property name="chassis_height" value="0.18"/> <xacro:property name="ground_clearance" value="0.03"/>

    <xacro:property name="wheel_radius" value="0.04"/>
    <xacro:property name="wheel_width" value="0.037"/>
    <xacro:property name="wheel_separation_x" value="0.165"/> <xacro:property name="wheel_separation_y" value="0.215"/> <xacro:property name="base_link_z_offset" value="${ground_clearance + chassis_height / 2.0}"/> <xacro:property name="wheel_z_offset" value="${wheel_radius - base_link_z_offset}"/> <xacro:property name="wheel_x_offset" value="${wheel_separation_x / 2.0}"/>
    <xacro:property name="wheel_y_offset" value="${wheel_separation_y / 2.0}"/>

    <xacro:property name="camera_x_offset" value="0"/> <xacro:property name="camera_y_offset" value="0"/> <xacro:property name="camera_z_offset" value="${chassis_height / 2.0 + 0.01}"/> <xacro:property name="camera_size_x" value="0.04"/> <xacro:property name="camera_size_y" value="0.025"/> <xacro:property name="camera_size_z" value="0.025"/> <xacro:property name="base_mass" value="2.5"/> <xacro:property name="wheel_mass" value="0.2"/> <xacro:property name="camera_mass" value="0.05"/> <link name="base_footprint"/>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
            <material name="blue">
                <color rgba="0.2 0.4 0.8 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${base_mass}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="${base_mass / 12.0 * (chassis_width*chassis_width + chassis_height*chassis_height)}" ixy="0.0" ixz="0.0"
                     iyy="${base_mass / 12.0 * (chassis_length*chassis_length + chassis_height*chassis_height)}" iyz="0.0"
                     izz="${base_mass / 12.0 * (chassis_length*chassis_length + chassis_width*chassis_width)}" />
        </inertial>
    </link>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <joint name="base_footprint_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
        <origin xyz="0 0 ${base_link_z_offset}" rpy="0 0 0"/>
    </joint>

    <!-- ================================================================
         Base camera macro — instantiated 4× for front/rear/left/right.
         OV9732: 100° FOV (1.745 rad), 1280×720, USB UVC.
         Each camera sits on the top edge of the chassis, tilted ~30°
         downward toward the ground plane for BEV capture.
         ================================================================ -->
    <xacro:macro name="base_camera" params="prefix x_pos y_pos yaw_angle">
        <link name="${prefix}_camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
                </geometry>
                <material name="dark_grey">
                    <color rgba="0.2 0.2 0.2 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="${camera_mass}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia
                    ixx="${camera_mass / 12.0 * (camera_size_y*camera_size_y + camera_size_z*camera_size_z)}"
                    ixy="0.0" ixz="0.0"
                    iyy="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_z*camera_size_z)}"
                    iyz="0.0"
                    izz="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_y*camera_size_y)}"/>
            </inertial>
        </link>

        <!-- Tilt 30° downward (pitch = -PI/6) so cameras look at the ground -->
        <joint name="${prefix}_camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${prefix}_camera_link"/>
            <origin xyz="${x_pos} ${y_pos} ${chassis_height / 2.0 + 0.015}"
                    rpy="0 ${-PI/6} ${yaw_angle}"/>
        </joint>

        <!-- Gazebo camera sensor for simulation — 100° FOV, 1280×720 -->
        <gazebo reference="${prefix}_camera_link">
            <sensor name="${prefix}_camera_sensor" type="camera">
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>false</visualize>
                <topic>/camera/${prefix}/image_raw</topic>
                <gz_frame_id>${prefix}_camera_link</gz_frame_id>
                <camera>
                    <horizontal_fov>1.745</horizontal_fov> <!-- 100 deg -->
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>10</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>

    <!-- Instantiate 4 base cameras at the four edges of the chassis -->
    <!-- Front: centre of forward edge, facing forward (yaw=0) -->
    <xacro:base_camera prefix="front"
        x_pos="${chassis_length / 2.0 - 0.01}"
        y_pos="0"
        yaw_angle="0"/>

    <!-- Rear: centre of rear edge, facing backward (yaw=PI) -->
    <xacro:base_camera prefix="rear"
        x_pos="${-(chassis_length / 2.0 - 0.01)}"
        y_pos="0"
        yaw_angle="${PI}"/>

    <!-- Left: centre of left edge, facing left (yaw=PI/2) -->
    <xacro:base_camera prefix="left"
        x_pos="0"
        y_pos="${chassis_width / 2.0 - 0.01}"
        yaw_angle="${PI/2}"/>

    <!-- Right: centre of right edge, facing right (yaw=-PI/2) -->
    <xacro:base_camera prefix="right"
        x_pos="0"
        y_pos="${-(chassis_width / 2.0 - 0.01)}"
        yaw_angle="${-PI/2}"/>

    <!-- ================================================================
         Wrist camera link — mounted on the arm end-effector.
         Defined as a separate fixed link relative to wrist_link.
         The arm URDF (omnibot_arm package) provides wrist_link; this
         joint connects to it when the arm is loaded in the same URDF.
         For standalone robot description without arm, this link is
         kept as a child of base_link as a placeholder.
         ================================================================ -->
    <link name="wrist_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
            </geometry>
            <material name="dark_grey_wrist">
                <color rgba="0.2 0.2 0.2 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${camera_mass}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="${camera_mass / 12.0 * (camera_size_y*camera_size_y + camera_size_z*camera_size_z)}"
                ixy="0.0" ixz="0.0"
                iyy="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_z*camera_size_z)}"
                iyz="0.0"
                izz="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_y*camera_size_y)}"/>
        </inertial>
    </link>

    <!-- Placeholder joint: wrist camera on base_link until arm URDF is merged -->
    <joint name="wrist_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="wrist_camera_link"/>
        <origin xyz="${chassis_length / 2.0 + 0.02} 0 ${chassis_height / 2.0 + 0.08}"
                rpy="0 ${PI/4} 0"/>
    </joint>

    <!-- Gazebo simulation sensor — mounted on camera_link, publishes /camera/image_raw -->
    <!-- Kept for backwards-compatibility with simulation.launch.py -->
    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
            </geometry>
            <material name="grey">
                <color rgba="0.5 0.5 0.5 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${camera_size_x} ${camera_size_y} ${camera_size_z}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${camera_mass}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="${camera_mass / 12.0 * (camera_size_y*camera_size_y + camera_size_z*camera_size_z)}"
                ixy="0.0" ixz="0.0"
                iyy="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_z*camera_size_z)}"
                iyz="0.0"
                izz="${camera_mass / 12.0 * (camera_size_x*camera_size_x + camera_size_y*camera_size_y)}"/>
        </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="${camera_x_offset} ${camera_y_offset} ${camera_z_offset}" rpy="0 0 0"/>
    </joint>

    <!-- Gazebo Camera Sensor — mounted on camera_link, publishes /camera/image_raw -->
    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="camera">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <visualize>false</visualize>
            <topic>/camera/image_raw</topic>
            <gz_frame_id>camera_link</gz_frame_id>
            <camera>
                <horizontal_fov>1.047</horizontal_fov> <!-- 60 deg -->
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>50</far>
                </clip>
            </camera>
        </sensor>
    </gazebo>

    <!-- ================================================================
         Intel RealSense D435 Depth Camera
         Mounted at the front-centre of the chassis, facing forward.
         Used for 3-D mapping (RTAB-Map) and obstacle avoidance.
         D435 specs: depth FOV 69°H × 42°V, range 0.1 – 10 m
         RGB FOV: ~69°H × 42°V
         ================================================================ -->
    <xacro:property name="depth_cam_x"  value="${chassis_length / 2.0 - 0.005}"/>
    <xacro:property name="depth_cam_z"  value="${chassis_height / 2.0 + 0.015}"/>
    <xacro:property name="depth_cam_mass" value="0.072"/>

    <!-- Optical frame (Z forward, X right, Y down) -->
    <link name="depth_camera_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.090 0.025 0.025"/>
            </geometry>
            <material name="realsense_grey">
                <color rgba="0.15 0.15 0.15 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.090 0.025 0.025"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="${depth_cam_mass}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia
                ixx="${depth_cam_mass / 12.0 * (0.025*0.025 + 0.025*0.025)}"
                ixy="0" ixz="0"
                iyy="${depth_cam_mass / 12.0 * (0.090*0.090 + 0.025*0.025)}"
                iyz="0"
                izz="${depth_cam_mass / 12.0 * (0.090*0.090 + 0.025*0.025)}"/>
        </inertial>
    </link>

    <joint name="depth_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="${depth_cam_x} 0 ${depth_cam_z}" rpy="0 0 0"/>
    </joint>

    <!-- Optical frame: rotate 90° so Z points forward in ROS convention -->
    <link name="depth_camera_optical_frame"/>
    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
    </joint>

    <!-- Gazebo Harmonic RGBD sensor (models D435 RGB-D) -->
    <gazebo reference="depth_camera_link">
        <sensor name="depth_camera_sensor" type="rgbd_camera">
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>false</visualize>
            <topic>/camera/depth</topic>
            <gz_frame_id>depth_camera_link</gz_frame_id>
            <camera>
                <!-- D435 depth horizontal FOV ~69° = 1.2043 rad -->
                <horizontal_fov>1.2043</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </camera>
        </sensor>
    </gazebo>

    <!-- IMU Link — represents the Yahboom board's built-in MPU9250 (9-axis IMU) -->
    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry><box size="0.03 0.03 0.015"/></geometry>
            <material name="red"><color rgba="0.8 0.1 0.1 1"/></material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry><box size="0.03 0.03 0.015"/></geometry>
        </collision>
        <inertial>
            <mass value="0.01"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:macro name="wheel" params="prefix x_reflect y_reflect yaw_reflect">
        <link name="${prefix}_wheel_link">
            <visual>
                <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
                <material name="black">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>
            <collision>
                 <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="${wheel_mass}"/>
                 <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
                 <inertia ixx="${wheel_mass/12.0*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}" ixy="0.0" ixz="0.0"
                          iyy="${wheel_mass/2.0*(wheel_radius*wheel_radius)}" iyz="0.0"
                          izz="${wheel_mass/12.0*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"/>
            </inertial>
        </link>

        <gazebo reference="${prefix}_wheel_link">
            <material>Gazebo/DarkGrey</material>
            <mu1>0.8</mu1>
            <mu2>0.8</mu2>
        </gazebo>

        <joint name="${prefix}_wheel_joint" type="continuous">
            <parent link="base_link"/>
            <child link="${prefix}_wheel_link"/>
            <origin xyz="${x_reflect * wheel_x_offset} ${y_reflect * wheel_y_offset} ${wheel_z_offset}" rpy="0 0 ${yaw_reflect * PI/4}"/>
            <axis xyz="0 1 0"/>
             <limit effort="100" velocity="100"/> </joint>

        <transmission name="${prefix}_wheel_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}_wheel_joint">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface> </joint>
            <actuator name="${prefix}_wheel_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

    </xacro:macro>

    <xacro:wheel prefix="front_left"  x_reflect="1"  y_reflect="1"  yaw_reflect="1"/>   <xacro:wheel prefix="front_right" x_reflect="1"  y_reflect="-1" yaw_reflect="-1"/>  <xacro:wheel prefix="rear_left"   x_reflect="-1" y_reflect="1"  yaw_reflect="-1"/>  <xacro:wheel prefix="rear_right"  x_reflect="-1" y_reflect="-1" yaw_reflect="1"/>   

    <!-- Gazebo IMU Sensor — publishes /imu/data as gz.msgs.IMU -->
    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>false</visualize>
            <topic>/imu/data</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <imu>
                <angular_velocity>
                    <x><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0</mean><stddev>0.002</stddev></noise></z>
                </angular_velocity>
                <linear_acceleration>
                    <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <!-- Gazebo Harmonic Mecanum Drive Plugin -->
    <gazebo>
        <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">
            <front_left_joint>front_left_wheel_joint</front_left_joint>
            <front_right_joint>front_right_wheel_joint</front_right_joint>
            <back_left_joint>rear_left_wheel_joint</back_left_joint>
            <back_right_joint>rear_right_wheel_joint</back_right_joint>
            <wheel_separation>${wheel_separation_y}</wheel_separation>
            <wheelbase>${wheel_separation_x}</wheelbase>
            <wheel_radius>${wheel_radius}</wheel_radius>
            <odom_publish_frequency>50</odom_publish_frequency>
            <!-- Leading slash = global topic scope, not model-namespaced -->
            <topic>/cmd_vel</topic>
            <odom_topic>/odom</odom_topic>
            <tf_topic>/tf</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
        
        <!-- Publish joint states -->
        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>front_left_wheel_joint</joint_name>
            <joint_name>front_right_wheel_joint</joint_name>
            <joint_name>rear_left_wheel_joint</joint_name>
            <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>

        <!-- NOTE: gz-sim-sensors-system and gz-sim-imu-system are world-level
             plugins loaded in omnibot_world.sdf — do NOT duplicate here. -->
    </gazebo>

</robot>