Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /JointState1
        - /Image1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: base_link

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Collision Enabled: false
      TF Prefix: ""

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.15
      # Focus on arm chain only for clarity
      Frames:
        All Enabled: false
        arm_base_link:
          Value: true
        arm_shoulder_link:
          Value: true
        arm_upper_arm_link:
          Value: true
        arm_forearm_link:
          Value: true
        arm_wrist_link:
          Value: true
        arm_gripper_link:
          Value: true
        arm_gripper_frame_link:
          Value: true
        wrist_camera_link:
          Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Wrist Camera
      Topic:
        Value: /camera/wrist/image_raw
      Unreliable: false

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Arm Joint States
      Topic:
        Value: /arm/joint_states

    - Class: rviz_default_plugins/Odometry
      Covariance:
        Enabled: false
      Enabled: true
      Name: Base Odometry
      Topic:
        Value: /odom
      Keep: 20
      Length: 0.2

  Enabled: true
  Fixed Frame: base_link
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.2
      Focal Point:
        X: 0
        Y: 0
        Z: 0.4
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: arm_base_link
      Yaw: 1.3
    Saved: ~

Window Geometry:
  Width:  1600
  Height: 900
