Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /LaserScan1
        - /Map1
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: nav2_rviz_plugins/Nav2Panel
    Name: Navigation 2
  - Class: rviz_common/Views
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: map

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Color: 255; 50; 50
      Size (m): 0.03
      Style: Spheres

    - Class: nav2_rviz_plugins/MapDisplay
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Value: /map
      Unreliable: false

    - Class: nav2_rviz_plugins/MapDisplay
      Alpha: 0.4
      Color Scheme: costmap
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Unreliable: false

    - Class: nav2_rviz_plugins/MapDisplay
      Alpha: 0.5
      Color Scheme: costmap
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Unreliable: false

    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 0; 200; 0
      Enabled: true
      Name: Global Path
      Topic:
        Value: /plan
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Odometry
      Covariance:
        Enabled: false
      Enabled: true
      Name: Odometry
      Topic:
        Value: /odom
      Keep: 50
      Length: 0.3

  Enabled: true
  Fixed Frame: map
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 10
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: nav2_rviz_plugins/GoalTool
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 40
      Target Frame: map
      X: 0
      Y: 0
    Saved: ~

Window Geometry:
  Width:  1600
  Height: 900
